// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('MovieData');

 
// Insert a few documents into the sales collection.
db.MovieListPage.insertMany([
{ Property_1 :"	24. Venom: Let There Be Carnage (2021) 	",  Property_2 : "	UA | 97 min | Action, Adventure, Sci-Fi 	",  Property_3 : "	Eddie Brock attempts to reignite his career by interviewing serial killer Cletus Kasady, who becomes the host of the symbiote Carnage and escapes prison after a failed execution.	",  Property_4 : "	Director: Andy Serkis | Stars: Tom Hardy, Woody Harrelson, Michelle Williams, Naomie Harris 	",  Property_5 : "	Votes: 150,622 | Gross: $212.53M 	",  rating : "	6	"},
{ Property_1 :"	25. House of Gucci (2021) 	",  Property_2 : "	A | 158 min | Crime, Drama 	",  Property_3 : "	When Patrizia Reggiani, an outsider from humble beginnings, marries into the Gucci family, her unbridled ambition begins to unravel their legacy and triggers a reckless spiral of betrayal, decadence, revenge, and ultimately...murder.	",  Property_4 : "	Director: Ridley Scott | Stars: Lady Gaga, Adam Driver, Al Pacino, Jeremy Irons 	",  Property_5 : "	Votes: 44,869 	",  rating : "	6.9	"},
{ Property_1 :"	26. Pushpa: The Rise - Part 1 (2021) 	",  Property_2 : "	UA | 179 min | Action, Adventure, Crime 	",  Property_3 : "	Story of Pushpa Raj, a lorry driver in Seshachalam forests of South India, set in the backdrop of red sandalwood smuggling. Red Sandalwood is endemic to South-Eastern Ghats (mountain range) of India.	",  Property_4 : "	Director: Sukumar | Stars: Allu Arjun, Fahadh Faasil, Rashmika Mandanna, Dhananjaya 	",  Property_5 : "	Votes: 23,461 	",  rating : "	8.1	"},
{ Property_1 :"	27. Red Notice (2021) 	",  Property_2 : "	13 | 118 min | Action, Comedy, Thriller 	",  Property_3 : "	An Interpol agent tracks the world's most wanted art thief.	",  Property_4 : "	Director: Rawson Marshall Thurber | Stars: Dwayne Johnson, Ryan Reynolds, Gal Gadot, Ritu Arya 	",  Property_5 : "	Votes: 208,492 	",  rating : "	6.4	"},
{ Property_1 :"	28. Ghostbusters: Afterlife (2021) 	",  Property_2 : "	UA | 124 min | Adventure, Comedy, Fantasy 	",  Property_3 : "	When a single mom and her two kids arrive in a small town, they begin to discover their connection to the original Ghostbusters and the secret legacy their grandfather left behind.	",  Property_4 : "	Director: Jason Reitman | Stars: Carrie Coon, Paul Rudd, Finn Wolfhard, Mckenna Grace 	",  Property_5 : "	Votes: 70,247 	",  rating : "	7.4	"},
{ Property_1 :"	29. American Underdog (2021) 	",  Property_2 : "	PG | 112 min | Biography, Drama, Sport 	",  Property_3 : "	The story of NFL MVP and Hall of Fame quarterback Kurt Warner, who went from stocking shelves at a supermarket to becoming an American Football star.	",  Property_4 : "	Directors: Andrew Erwin, Jon Erwin | Stars: Zachary Levi, Anna Paquin, Hayden Zaller, Ser'Darius Blain 	",  Property_5 : "	Votes: 1,773 	",  rating : "	7.6	"},
{ Property_1 :"	30. Atrangi Re (2021) 	",  Property_2 : "	UA 13+ | 138 min | Comedy, Drama, Romance 	",  Property_3 : "	A Tamil boy meets a girl from Bihar, what follows is a love story for the ages. A non-linear narrative of two romances running in parallel from different timelines.	",  Property_4 : "	Director: Aanand L. Rai | Stars: Sara Ali Khan, Dhanush, Akshay Kumar, Seema Biswas 	",  Property_5 : "	Votes: 17,329 	",  rating : "	6.8	"},
{ Property_1 :"	31. Free Guy (2021) 	",  Property_2 : "	UA | 115 min | Action, Adventure, Comedy 	",  Property_3 : "	A bank teller discovers that he's actually an NPC inside a brutal, open world video game.	",  Property_4 : "	Director: Shawn Levy | Stars: Ryan Reynolds, Jodie Comer, Taika Waititi, Lil Rel Howery 	",  Property_5 : "	Votes: 253,848 	",  rating : "	7.2	"},
{ Property_1 :"	32. Red Rocket (2021) 	",  Property_2 : "	R | 130 min | Comedy, Drama 	",  Property_3 : "	Mikey Saber is a washed-up porn star who returns to his small Texas hometown, not that anyone really wants him back.	",  Property_4 : "	Director: Sean Baker | Stars: Simon Rex, Bree Elrod, Suzanna Son, Brenda Deiss 	",  Property_5 : "	Votes: 4,530 	",  rating : "	7.5	"},
{ Property_1 :"	33. Eternals (2021) 	",  Property_2 : "	UA | 156 min | Action, Adventure, Fantasy 	",  Property_3 : "	The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its history and civilizations.	",  Property_4 : "	Director: Chlo? Zhao | Stars: Gemma Chan, Richard Madden, Angelina Jolie, Salma Hayek 	",  Property_5 : "	Votes: 128,717 	",  rating : "	6.8	"},
{ Property_1 :"	34. A Boy Called Christmas (2021) 	",  Property_2 : "	7 | 106 min | Adventure, Drama, Family 	",  Property_3 : "	In this origin story of Father Christmas, an ordinary boy (with a loyal pet mouse and a reindeer at his side) sets out on an extraordinary adventure to find his father who is on a quest to discover the fabled village of Elfhelm.	",  Property_4 : "	Director: Gil Kenan | Stars: Maggie Smith, Isabella O'Sullivan, Joel Fry, Eden Lawrence 	",  Property_5 : "	Votes: 19,451 	",  rating : "	6.7	"},
{ Property_1 :"	35. ? stata la mano di Dio (2021) 	",  Property_2 : "	18 | 130 min | Drama 	",  Property_3 : "	In 1980s Naples, young Fabietto pursues his love for football as family tragedy strikes, shaping his uncertain but promising future as a filmmaker.	",  Property_4 : "	Director: Paolo Sorrentino | Stars: Filippo Scotti, Toni Servillo, Teresa Saponangelo, Marlon Joubert 	",  Property_5 : "	Votes: 19,911 	",  rating : "	7.5	"},
{ Property_1 :"	36. Black Widow (2021) 	",  Property_2 : "	UA | 134 min | Action, Adventure, Sci-Fi 	",  Property_3 : "	Natasha Romanoff confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises.	",  Property_4 : "	Director: Cate Shortland | Stars: Scarlett Johansson, Florence Pugh, David Harbour, Rachel Weisz 	",  Property_5 : "	Votes: 316,674 	",  rating : "	6.7	"},
{ Property_1 :"	37. The Tragedy of Macbeth (2021) 	",  Property_2 : "	A | 105 min | Drama, History, Thriller 	",  Property_3 : "	A Scottish lord becomes convinced by a trio of witches that he will become the next King of Scotland, and his ambitious wife supports him in his plans of seizing power.	",  Property_4 : "	Director: Joel Coen | Stars: Denzel Washington, Frances McDormand, Alex Hassell, Bertie Carvel 	",  Property_5 : "	Votes: 2,689 	",  rating : "	7.7	"},
{ Property_1 :"	38. Ron's Gone Wrong (2021) 	",  Property_2 : "	U | 107 min | Animation, Adventure, Comedy 	",  Property_3 : "	The story of Barney, an awkward middle-schooler and Ron, his new walking, talking, digitally-connected device. Ron's malfunctions set against the backdrop of the social media age launch them on a journey to learn about true friendship.	",  Property_4 : "	Directors: Sarah Smith, Jean-Philippe Vine, Octavio E. Rodriguez | Stars: Jack Dylan Grazer, Zach Galifianakis, Ed Helms, Olivia Colman 	",  Property_5 : "	Votes: 18,883 	",  rating : "	7.1	"},
{ Property_1 :"	39. Wrath of Man (2021) 	",  Property_2 : "	16 | 119 min | Action, Crime, Thriller 	",  Property_3 : "	The plot follows H, a cold and mysterious character working at a cash truck company responsible for moving hundreds of millions of dollars around Los Angeles each week.	",  Property_4 : "	Director: Guy Ritchie | Stars: Jason Statham, Holt McCallany, Josh Hartnett, Rocci Williams 	",  Property_5 : "	Votes: 141,954 	",  rating : "	7.1	"},
{ Property_1 :"	40. Last Looks (I) (2021) 	",  Property_2 : "	R | 110 min | Action, Crime, Mystery 	",  Property_3 : "	A disgraced ex-cop seeks solace by moving to the woods, but his quiet life comes to an end when a private eye recruits him to investigate a murder.	",  Property_4 : "	Director: Tim Kirkby | Stars: Charlie Hunnam, Mel Gibson, Lucy Fry, Rupert Friend 	",  Property_5 : "	Votes: 1,673 	",  rating : "	5.6	"},
{ Property_1 :"	41. Last Night in Soho (2021) 	",  Property_2 : "	A | 116 min | Drama, Horror, Mystery 	",  Property_3 : "	An aspiring fashion designer is mysteriously able to enter the 1960s where she encounters a dazzling wannabe singer. But the glamour is not all it appears to be and the dreams of the past start to crack and splinter into something darker.	",  Property_4 : "	Director: Edgar Wright | Stars: Thomasin McKenzie, Anya Taylor-Joy, Matt Smith, Diana Rigg 	",  Property_5 : "	Votes: 70,569 	",  rating : "	7.2	"},
{ Property_1 :"	42. Mass (2021) 	",  Property_2 : "	PG-13 | 111 min | Drama 	",  Property_3 : "	Aftermath of a violent tragedy that affects the lives of two couples in different ways.	",  Property_4 : "	Director: Fran Kranz | Stars: Jason Isaacs, Martha Plimpton, Ann Dowd, Reed Birney 	",  Property_5 : "	Votes: 3,744 	",  rating : "	7.7	"},
{ Property_1 :"	43. C'mon C'mon (2021) 	",  Property_2 : "	R | 109 min | Drama 	",  Property_3 : "	When his sister asks him to look after her son, a radio journalist embarks on a cross-country trip with his energetic nephew to show him life away from Los Angeles.	",  Property_4 : "	Director: Mike Mills | Stars: Joaquin Phoenix, Gaby Hoffmann, Woody Norman, Scoot McNairy 	",  Property_5 : "	Votes: 8,690 	",  rating : "	7.7	"},
{ Property_1 :"	44. Spencer (2021) 	",  Property_2 : "	UA | 117 min | Biography, Drama 	",  Property_3 : "	During her Christmas holidays with the royal family at the Sandringham estate in Norfolk, England, Diana Spencer, struggling with mental health problems, decides to end her decade-long marriage to Prince Charles.	",  Property_4 : "	Director: Pablo Larra?n | Stars: Kristen Stewart, Timothy Spall, Jack Nielen, Freddie Spry 	",  Property_5 : "	Votes: 27,841 	",  rating : "	6.8	"},
{ Property_1 :"	45. Swan Song (I) (2021) 	",  Property_2 : "	A | 112 min | Drama, Romance, Sci-Fi 	",  Property_3 : "	In the near future, a terminally ill man explores a heart wrenching, emotionally complex solution to save his wife and son from grief by duplicating himself without them knowing.	",  Property_4 : "	Director: Benjamin Cleary | Stars: Mahershala Ali, Naomie Harris, Awkwafina, Glenn Close 	",  Property_5 : "	Votes: 7,150 	",  rating : "	6.8	"},
{ Property_1 :"	46. The Green Knight (2021) 	",  Property_2 : "	UA | 130 min | Adventure, Drama, Fantasy 	",  Property_3 : "	A fantasy retelling of the medieval story of Sir Gawain and the Green Knight.	",  Property_4 : "	Director: David Lowery | Stars: Dev Patel, Alicia Vikander, Joel Edgerton, Sarita Choudhury 	",  Property_5 : "	Votes: 73,315 	",  rating : "	6.6	"},
{ Property_1 :"	47. Belfast (2021) 	",  Property_2 : "	PG-13 | 98 min | Drama 	",  Property_3 : "	A young boy and his working-class Belfast family experience the tumultuous late 1960s.	",  Property_4 : "	Director: Kenneth Branagh | Stars: Jude Hill, Lewis McAskie, Caitriona Balfe, Jamie Dornan 	",  Property_5 : "	Votes: 13,808 	",  rating : "	7.4	"},
{ Property_1 :"	48. Old (2021) 	",  Property_2 : "	UA | 108 min | Drama, Horror, Mystery 	",  Property_3 : "	A vacationing family discovers that the secluded beach where they're relaxing for a few hours is somehow causing them to age rapidly, reducing their entire lives into a single day.	",  Property_4 : "	Director: M. Night Shyamalan | Stars: Gael Garc?a Bernal, Vicky Krieps, Rufus Sewell, Alex Wolff 	",  Property_5 : "	Votes: 78,635 	",  rating : "	5.8	"},
{ Property_1 :"	49. Jungle Cruise (2021) 	",  Property_2 : "	UA | 127 min | Action, Adventure, Comedy 	",  Property_3 : "	Based on Disneyland's theme park ride where a small riverboat takes a group of travelers through a jungle filled with dangerous animals and reptiles but with a supernatural element.	",  Property_4 : "	Director: Jaume Collet-Serra | Stars: Dwayne Johnson, Emily Blunt, Edgar Ram?rez, Jack Whitehall 	",  Property_5 : "	Votes: 161,133 	",  rating : "	6.6	"},
{ Property_1 :"	50. Love Hard (2021) 	",  Property_2 : "	13 | 104 min | Comedy, Romance 	",  Property_3 : "	An LA girl, unlucky in love, falls for an East Coast guy on a dating app and decides to surprise him for the holidays, only to discover that she's been catfished. This lighthearted romantic comedy chronicles her attempt to reel in love.	",  Property_4 : "	Director: Hernan Jimenez | Stars: Nina Dobrev, Jimmy O. Yang, Darren Barnet, James Saito 	",  Property_5 : "	Votes: 44,341 	",  rating : "	6.3	"},
{ Property_1 :"	51. Cruella (2021) 	",  Property_2 : "	Not Rated | 134 min | Adventure, Comedy, Crime 	",  Property_3 : "	A live-action prequel feature film following a young Cruella de Vil.	",  Property_4 : "	Director: Craig Gillespie | Stars: Emma Stone, Emma Thompson, Joel Fry, Paul Walter Hauser 	",  Property_5 : "	Votes: 203,640 	",  rating : "	7.4	"},
{ Property_1 :"	52. The Harder They Fall (2021) 	",  Property_2 : "	16 | 139 min | Action, Drama, Western 	",  Property_3 : "	When an outlaw discovers his enemy is being released from prison, he reunites his gang to seek revenge in this Western.	",  Property_4 : "	Director: Jeymes Samuel | Stars: Jonathan Majors, Zazie Beetz, RJ Cyler, Edi Gathegi 	",  Property_5 : "	Votes: 49,057 	",  rating : "	6.6	"},
{ Property_1 :"	53. Antlers (2021) 	",  Property_2 : "	A | 99 min | Drama, Horror, Mystery 	",  Property_3 : "	In an isolated Oregon town, a middle-school teacher and her sheriff brother become embroiled with her enigmatic student, whose dark secrets lead to terrifying encounters with an ancestral creature.	",  Property_4 : "	Director: Scott Cooper | Stars: Keri Russell, Jesse Plemons, Jeremy T. Thomas, Graham Greene 	",  Property_5 : "	Votes: 17,687 	",  rating : "	6	"},
{ Property_1 :"	54. Titane (2021) 	",  Property_2 : "	R | 108 min | Drama, Horror, Sci-Fi 	",  Property_3 : "	Following a series of unexplained crimes, a father is reunited with the son who has been missing for 10 years. Titane: A metal highly resistant to heat and corrosion, with high tensile strength alloys.	",  Property_4 : "	Director: Julia Ducournau | Stars: Vincent Lindon, Agathe Rousselle, Garance Marillier, Laïs Salameh 	",  Property_5 : "	Votes: 24,983 	",  rating : "	6.7	"},
{ Property_1 :"	55. Finch (2021) 	",  Property_2 : "	UA 13+ | 115 min | Adventure, Drama, Sci-Fi 	",  Property_3 : "	On a post-apocalyptic Earth, a robot, built to protect the life of his creator's beloved dog learns about life, love, friendship and what it means to be human.	",  Property_4 : "	Director: Miguel Sapochnik | Stars: Tom Hanks, Caleb Landry Jones, Marie Wagenman, Lora Martinez-Cunningham 	",  Property_5 : "	Votes: 61,849 	",  rating : "	6.9	"},
{ Property_1 :"	56. Silent Night (2021) 	",  Property_2 : "	92 min | Drama, Horror 	",  Property_3 : "	Nell, Simon, and their son Art are ready to welcome friends and family for what promises to be a perfect Christmas gathering. Perfect except for one thing: everyone is going to die.	",  Property_4 : "	Director: Camille Griffin | Stars: Keira Knightley, Matthew Goode, Roman Griffin Davis, Annabelle Wallis 	",  Property_5 : "	Votes: 8,398 	",  rating : "	5.7	"},
{ Property_1 :"	57. Back to the Outback (2021) 	",  Property_2 : "	7 | 95 min | Animation, Adventure, Comedy 	",  Property_3 : "	Tired of being locked in a reptile house where humans gawk at them like they're monsters, a group of Australia's deadliest creatures plot a daring escape from their zoo to the Outback.	",  Property_4 : "	Directors: Harry Cripps, Clare Knight | Stars: Guy Pearce, Isla Fisher, Jacki Weaver, Eric Bana 	",  Property_5 : "	Votes: 4,882 	",  rating : "	6.6	"},
{ Property_1 :"	58. 8-Bit Christmas (2021) 	",  Property_2 : "	PG | 97 min | Comedy, Family 	",  Property_3 : "	In 1980s Chicago, a 10-year-old sets out on a quest to get the Christmas gift of his generation: the latest and greatest video-game system.	",  Property_4 : "	Director: Michael Dowse | Stars: Winslow Fegley, Neil Patrick Harris, Steve Zahn, June Diane Raphael 	",  Property_5 : "	Votes: 14,093 	",  rating : "	6.7	"},
{ Property_1 :"	59. Home Sweet Home Alone (2021) 	",  Property_2 : "	UA 7+ | 93 min | Action, Comedy, Family 	",  Property_3 : "	A married couple tries to steal back a valuable heirloom from a troublesome kid.	",  Property_4 : "	Director: Dan Mazer | Stars: Ellie Kemper, Rob Delaney, Archie Yates, Aisling Bea 	",  Property_5 : "	Votes: 15,098 	",  rating : "	3.6	"},
{ Property_1 :"	60. CODA (2021) 	",  Property_2 : "	A | 111 min | Drama, Music 	",  Property_3 : "	As a CODA (Child of Deaf Adults) Ruby is the only hearing person in her deaf family. When the family's fishing business is threatened, Ruby finds herself torn between pursuing her love of music by wanting to go to Berklee College of Music and her fear of abandoning her parents.	",  Property_4 : "	Director: Sian Heder | Stars: Emilia Jones, Marlee Matlin, Troy Kotsur, Daniel Durant 	",  Property_5 : "	Votes: 33,152 	",  rating : "	8.1	"},
{ Property_1 :"	61. Army of Thieves (2021) 	",  Property_2 : "	16 | 127 min | Action, Comedy, Crime 	",  Property_3 : "	A prequel, set before the events of Army of the Dead, which focuses on German safecracker Ludwig Dieter leading a group of aspiring thieves on a top secret heist during the early stages of the zombie apocalypse.	",  Property_4 : "	Director: Matthias Schweighöfer | Stars: Matthias Schweighöfer, Nathalie Emmanuel, Ruby O. Fee, Stuart Martin 	",  Property_5 : "	Votes: 59,721 	",  rating : "	6.4	"},
{ Property_1 :"	62. Pig (I) (2021) 	",  Property_2 : "	R | 92 min | Drama, Mystery, Thriller 	",  Property_3 : "	A truffle hunter who lives alone in the Oregonian wilderness must return to his past in Portland in search of his beloved foraging pig after she is kidnapped.	",  Property_4 : "	Director: Michael Sarnoski | Stars: Nicolas Cage, Alex Wolff, Adam Arkin, Cassandra Violet 	",  Property_5 : "	Votes: 47,928 	",  rating : "	7	"},
{ Property_1 :"	63. Single All the Way (2021) 	",  Property_2 : "	13 | 99 min | Comedy, Drama, Romance 	",  Property_3 : "	Desperate to avoid his family's judgment about his perpetual single status, Peter convinces his best friend Nick to join him for the holidays and pretend that they're now in a relationship.	",  Property_4 : "	Director: Michael Mayer | Stars: Michael Urie, Philemon Chambers, Luke Macfarlane, Barry Bostwick 	",  Property_5 : "	Votes: 13,742 	",  rating : "	6.2	"},
{ Property_1 :"	64. Zack Snyder's Justice League (2021) 	",  Property_2 : "	18 | 242 min | Action, Adventure, Fantasy 	",  Property_3 : "	Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.	",  Property_4 : "	Director: Zack Snyder | Stars: Henry Cavill, Ben Affleck, Gal Gadot, Amy Adams 	",  Property_5 : "	Votes: 354,383 	",  rating : "	8.1	"},
{ Property_1 :"	65. King Richard (2021) 	",  Property_2 : "	PG-13 | 144 min | Biography, Drama, Sport 	",  Property_3 : "	A look at how tennis superstars Venus and Serena Williams became who they are after the coaching from their father Richard Williams.	",  Property_4 : "	Director: Reinaldo Marcus Green | Stars: Will Smith, Aunjanue Ellis, Jon Bernthal, Saniyya Sidney 	",  Property_5 : "	Votes: 32,546 	",  rating : "	7.6	"},
{ Property_1 :"	66. F9 (2021) 	",  Property_2 : "	UA | 143 min | Action, Crime, Thriller 	",  Property_3 : "	Dom and the crew must take on an international terrorist who turns out to be Dom and Mia's estranged brother.	",  Property_4 : "	Director: Justin Lin | Stars: Vin Diesel, Michelle Rodriguez, Jordana Brewster, Tyrese Gibson 	",  Property_5 : "	Votes: 109,917 | Gross: $173.20M 	",  rating : "	5.2	"},
{ Property_1 :"	67. Nobody (I) (2021) 	",  Property_2 : "	A | 92 min | Action, Crime, Drama 	",  Property_3 : "	A docile family man slowly reveals his true character after his house gets burgled by two petty thieves, which, coincidentally, leads him going to a bloody war with a Russian crime boss.	",  Property_4 : "	Director: Ilya Naishuller | Stars: Bob Odenkirk, Aleksey Serebryakov, Connie Nielsen, Christopher Lloyd 	",  Property_5 : "	Votes: 183,395 | Gross: $27.27M 	",  rating : "	7.4	"},
{ Property_1 :"	68. In the Heights (2021) 	",  Property_2 : "	PG-13 | 143 min | Drama, Musical, Romance 	",  Property_3 : "	A film version of the Broadway musical in which Usnavi, a sympathetic New York bodega owner, saves every penny every day as he imagines and sings about a better life.	",  Property_4 : "	Director: Jon M. Chu | Stars: Anthony Ramos, Corey Hawkins, Leslie Grace, Melissa Barrera 	",  Property_5 : "	Votes: 40,528 	",  rating : "	7.3	"},
{ Property_1 :"	69. Antim: The Final Truth (2021) 	",  Property_2 : "	UA | 138 min | Action, Crime, Drama 	",  Property_3 : "	The cop played by Salman fights the land mafia in the film.	",  Property_4 : "	Director: Mahesh Manjrekar | Stars: Salman Khan, Aayush Sharma, Mahima Makwana, Mahesh Manjrekar 	",  Property_5 : "	Votes: 36,705 	",  rating : "	7.2	"},
{ Property_1 :"	70. National Champions (2021) 	",  Property_2 : "	R | 116 min | Drama 	",  Property_3 : "	Follows star quarterback who ignites a players strike hours before the biggest game of the year in order to fight for fair compensation, equality and respect for the student-athletes.	",  Property_4 : "	Director: Ric Roman Waugh | Stars: Stephan James, J.K. Simmons, Alexander Ludwig, Lil Rel Howery 	",  Property_5 : "	Votes: 690 	",  rating : "	5.5	"},
{ Property_1 :"	71. Rumble (2021) 	",  Property_2 : "	PG | 104 min | Animation, Comedy, Family 	",  Property_3 : "	In a world where monster wrestling is a global sport and monsters are superstar athletes, teenage Winnie seeks to follow in her father's footsteps by coaching a loveable underdog monster into a champion.	",  Property_4 : "	Director: Hamish Grieve | Stars: Geraldine Viswanathan, Will Arnett, Stephen A. Smith, Terry Crews 	",  Property_5 : "	Votes: 2,918 	",  rating : "	5.9	"},
{ Property_1 :"	72. Verdens verste menneske (2021) 	",  Property_2 : "	R | 127 min | Comedy, Drama, Romance 	",  Property_3 : "	The chronicles of four years in the life of Julie, a young woman who navigates the troubled waters of her love life and struggles to find her career path, leading her to take a realistic look at who she really is.	",  Property_4 : "	Director: Joachim Trier | Stars: Renate Reinsve, Anders Danielsen Lie, Maria Grazia Di Meo, Herbert Nordrum 	",  Property_5 : "	Votes: 6,946 	",  rating : "	8.1	"},
{ Property_1 :"	73. Raya and the Last Dragon (2021) 	",  Property_2 : "	U | 107 min | Animation, Action, Adventure 	",  Property_3 : "	In a realm known as Kumandra, a re-imagined Earth inhabited by an ancient civilization, a warrior named Raya is determined to find the last dragon.	",  Property_4 : "	Directors: Don Hall, Carlos López Estrada, Paul Briggs, John Ripa | Stars: Kelly Marie Tran, Awkwafina, Gemma Chan, Izaac Wang 	",  Property_5 : "	Votes: 128,080 	",  rating : "	7.3	"},
{ Property_1 :"	74. The Guilty (2021) 	",  Property_2 : "	16 | 90 min | Crime, Drama, Thriller 	",  Property_3 : "	A demoted police officer assigned to a call dispatch desk is conflicted when he receives an emergency phone call from a kidnapped woman.	",  Property_4 : "	Director: Antoine Fuqua | Stars: Jake Gyllenhaal, Riley Keough, Peter Sarsgaard, Christina Vidal 	",  Property_5 : "	Votes: 99,815 	",  rating : "	6.3	"},
{ Property_1 :"	75. Jai Bhim (2021) 	",  Property_2 : "	A | 164 min | Crime, Drama 	",  Property_3 : "	When a tribal man is arrested for a case of alleged theft, his wife turns to a human-rights lawyer to help bring justice.	",  Property_4 : "	Director: T.J. Gnanavel | Stars: Suriya, Lijo Mol Jose, Manikandan, Rajisha Vijayan 	",  Property_5 : "	Votes: 165,697 	",  rating : "	9.4	"},
{ Property_1 :"	76. The Little Things (2021) 	",  Property_2 : "	A | 128 min | Crime, Drama, Mystery 	",  Property_3 : "	Kern County Deputy Sheriff Joe Deacon is sent to Los Angeles for what should have been a quick evidence-gathering assignment. Instead, he becomes embroiled in the search for a serial killer who is terrorizing the city.	",  Property_4 : "	Director: John Lee Hancock | Stars: Denzel Washington, Rami Malek, Jared Leto, Chris Bauer 	",  Property_5 : "	Votes: 86,286 	",  rating : "	6.3	"},
{ Property_1 :"	77. American Siege (2021) 	",  Property_2 : "	R | 100 min | Action, Thriller 	",  Property_3 : "	An ex-NYPD officer-turned-sheriff of a small rural Georgia town has to contend with a gang of thieves who have taken a wealthy doctor hostage.	",  Property_4 : "	Director: Edward Drake | Stars: Bruce Willis, Rob Gough, Timothy V. Murphy, Johann Urb 	",  Property_5 : "	Votes: 460 	",  rating : "	3.8	"},
{ Property_1 :"	78. Last Train to Christmas (2021) 	",  Property_2 : "	110 min | Comedy, Drama, Fantasy 	",  Property_3 : "	Tony Towers is a local celebrity, a successful nightclub manager and he is engaged to a younger woman, Sue. Things get a little strange when he embarks upon the 3:17 to Nottingham for a Christmas family reunion.	",  Property_4 : "	Director: Julian Kemp | Stars: Michael Sheen, Cary Elwes, Nathalie Emmanuel, Katherine Kelly 	",  Property_5 : "	Votes: 2,119 	",  rating : "	6	"},
{ Property_1 :"	79. Hitman's Wife's Bodyguard (2021) 	",  Property_2 : "	A | 100 min | Action, Comedy, Crime 	",  Property_3 : "	The bodyguard, Michael Bryce, continues his friendship with assassin, Darius Kincaid, as they try to save Darius' wife Sonia.	",  Property_4 : "	Director: Patrick Hughes | Stars: Ryan Reynolds, Samuel L. Jackson, Salma Hayek, Antonio Banderas 	",  Property_5 : "	Votes: 68,114 	",  rating : "	6.1	"},
{ Property_1 :"	80. The Many Saints of Newark (2021) 	",  Property_2 : "	R | 120 min | Crime, Drama 	",  Property_3 : "	Witness the making of Tony Soprano. The story that reveals the humanity behind Tony's struggles and the influence his family - especially his uncle, Dickie Moltisanti - had over him becoming the most iconic mob boss of all time.	",  Property_4 : "	Director: Alan Taylor | Stars: Alessandro Nivola, Leslie Odom Jr., Jon Bernthal, Vera Farmiga 	",  Property_5 : "	Votes: 41,122 	",  rating : "	6.3	"},
{ Property_1 :"	81. Benedetta (2021) 	",  Property_2 : "	131 min | Biography, Drama, History 	",  Property_3 : "	A 17th-century nun in Italy suffers from disturbing religious and erotic visions. She is assisted by a companion, and the relationship between the two women develops into a romantic love affair.	",  Property_4 : "	Director: Paul Verhoeven | Stars: Virginie Efira, Charlotte Rampling, Daphne Patakia, Lambert Wilson 	",  Property_5 : "	Votes: 8,682 	",  rating : "	6.7	"},
{ Property_1 :"	82. Godzilla vs. Kong (2021) 	",  Property_2 : "	UA | 113 min | Action, Sci-Fi, Thriller 	",  Property_3 : "	The epic next chapter in the cinematic Monsterverse pits two of the greatest icons in motion picture history against one another - the fearsome Godzilla and the mighty Kong - with humanity caught in the balance.	",  Property_4 : "	Director: Adam Wingard | Stars: Alexander Skarsgård, Millie Bobby Brown, Rebecca Hall, Brian Tyree Henry 	",  Property_5 : "	Votes: 188,323 | Gross: $100.56M 	",  rating : "	6.4	"},
{ Property_1 :"	83. Luca (2021) 	",  Property_2 : "	PG | 95 min | Animation, Adventure, Comedy 	",  Property_3 : "	On the Italian Riviera, an unlikely but strong friendship grows between a human being and a sea monster disguised as a human.	",  Property_4 : "	Director: Enrico Casarosa | Stars: Jacob Tremblay, Jack Dylan Grazer, Emma Berman, Saverio Raimondo 	",  Property_5 : "	Votes: 128,668 	",  rating : "	7.5	"},
{ Property_1 :"	84. Encounter (III) (2021) 	",  Property_2 : "	UA 16+ | 108 min | Sci-Fi, Thriller 	",  Property_3 : "	Two brothers embark on a journey with their father, who is trying to protect them from an alien threat.	",  Property_4 : "	Director: Michael Pearce | Stars: Riz Ahmed, Octavia Spencer, Lucian-River Chauhan, Aditya Geddada 	",  Property_5 : "	Votes: 7,119 	",  rating : "	5.8	"},
{ Property_1 :"	85. Clifford the Big Red Dog (2021) 	",  Property_2 : "	U | 96 min | Adventure, Comedy, Family 	",  Property_3 : "	A young girl's love for a tiny puppy named Clifford makes the dog grow to an enormous size.	",  Property_4 : "	Director: Walt Becker | Stars: Darby Camp, Jack Whitehall, Izaac Wang, John Cleese 	",  Property_5 : "	Votes: 7,711 	",  rating : "	6	"},
{ Property_1 :"	86. A Journal for Jordan (2021) 	",  Property_2 : "	PG-13 | 131 min | Drama 	",  Property_3 : "	1st Sgt. Charles Monroe King, before he is killed in action in Baghdad, authors a journal for his son intended to tell him how to live a decent life despite growing up without a father.	",  Property_4 : "	Director: Denzel Washington | Stars: Michael B. Jordan, Chanté Adams, Jalon Christian, Robert Wisdom 	",  Property_5 : "	Votes: 371 	",  rating : "	5.8	"},
{ Property_1 :"	87. A Castle for Christmas (2021) 	",  Property_2 : "	7 | 98 min | Adventure, Comedy, Family 	",  Property_3 : "	To escape a scandal, a bestselling author journeys to Scotland, where she falls in love with a castle - and faces off with the grumpy duke who owns it.	",  Property_4 : "	Director: Mary Lambert | Stars: Brooke Shields, Cary Elwes, Lee Ross, Andi Osho 	",  Property_5 : "	Votes: 11,071 	",  rating : "	5.5	"},
{ Property_1 :"	88. After We Fell (2021) 	",  Property_2 : "	18 | 98 min | Drama, Romance 	",  Property_3 : "	Just as Tessa makes the biggest decision of her life, everything changes. Revelations about her family, and then Hardin's, throw everything they knew before in doubt and makes their hard-won future together more difficult to claim.	",  Property_4 : "	Director: Castille Landon | Stars: Josephine Langford, Hero Fiennes Tiffin, Louise Lombard, Chance Perdomo 	",  Property_5 : "	Votes: 8,612 	",  rating : "	4.7	"},
{ Property_1 :"	89. Doraibu mai kâ (2021) 	",  Property_2 : "	179 min | Drama 	",  Property_3 : "	Yusuke Kafuku is a stage actor and director happily married to his playwright wife. Then one day she disappears.	",  Property_4 : "	Director: Ryûsuke Hamaguchi | Stars: Hidetoshi Nishijima, Tôko Miura, Reika Kirishima, Yoo-rim Park 	",  Property_5 : "	Votes: 4,744 	",  rating : "	7.9	"},
{ Property_1 :"	90. Wolf (II) (2021) 	",  Property_2 : "	R | 99 min | Drama, Mystery, Thriller 	",  Property_3 : "	A high-concept arthouse drama about a boy who believes he is a wolf.	",  Property_4 : "	Director: Nathalie Biancheri | Stars: Lily-Rose Depp, George MacKay, Paddy Considine, Terry Notary 	",  Property_5 : "	Votes: 4,832 	",  rating : "	6.2	"},
{ Property_1 :"	91. Peter Rabbit 2: The Runaway (2021) 	",  Property_2 : "	PG | 93 min | Animation, Adventure, Comedy 	",  Property_3 : "	Thomas and Bea are now married and living with Peter and his rabbit family. Bored of life in the garden, Peter goes to the big city, where he meets shady characters and ends up creating chaos for the whole family.	",  Property_4 : "	Director: Will Gluck | Stars: Rose Byrne, Domhnall Gleeson, David Oyelowo, James Corden 	",  Property_5 : "	Votes: 9,087 	",  rating : "	6.2	"},
{ Property_1 :"	92. The Card Counter (2021) 	",  Property_2 : "	R | 111 min | Crime, Drama, Thriller 	",  Property_3 : "	Redemption is the long game in Paul Schrader's THE CARD COUNTER. Told with Schrader's trademark cinematic intensity, the revenge thriller tells the story of an ex-military interrogator turned gambler haunted by the ghosts of his past.	",  Property_4 : "	Director: Paul Schrader | Stars: Oscar Isaac, Tiffany Haddish, Tye Sheridan, Willem Dafoe 	",  Property_5 : "	Votes: 17,346 	",  rating : "	6.2	"},
{ Property_1 :"	93. Malignant (I) (2021) 	",  Property_2 : "	A | 111 min | Crime, Horror, Mystery 	",  Property_3 : "	Madison is paralyzed by shocking visions of grisly murders, and her torment worsens as she discovers that these waking dreams are in fact terrifying realities.	",  Property_4 : "	Director: James Wan | Stars: Annabelle Wallis, Maddie Hasson, George Young, Michole Briana White 	",  Property_5 : "	Votes: 69,058 	",  rating : "	6.3	"},
{ Property_1 :"	94. Army of the Dead (2021) 	",  Property_2 : "	18 | 148 min | Action, Crime, Horror 	",  Property_3 : "	Following a zombie outbreak in Las Vegas, a group of mercenaries take the ultimate gamble, venturing into the quarantine zone to pull off the greatest heist ever attempted.	",  Property_4 : "	Director: Zack Snyder | Stars: Dave Bautista, Ella Purnell, Ana de la Reguera, Omari Hardwick 	",  Property_5 : "	Votes: 159,297 | Gross: $1.00M 	",  rating : "	5.7	"},
{ Property_1 :"	95. The Hating Game (2021) 	",  Property_2 : "	R | 102 min | Comedy, Romance 	",  Property_3 : "	Resolving to achieve professional success without compromising her ethics, Lucy embarks on a ruthless game of one-upmanship against cold and efficient nemesis Joshua, a rivalry that is complicated by her growing attraction to him.	",  Property_4 : "	Director: Peter Hutchings | Stars: Lucy Hale, Austin Stowell, Damon Daunno, Sakina Jaffrey 	",  Property_5 : "	Votes: 4,323 	",  rating : "	6.5	"},
{ Property_1 :"	96. Lamb (II) (2021) 	",  Property_2 : "	R | 106 min | Drama, Fantasy, Horror 	",  Property_3 : "	A childless couple, María and Ingvar discover a mysterious newborn on their farm in Iceland. The unexpected prospect of family life brings them much joy, before ultimately destroying them.	",  Property_4 : "	Director: Valdimar Jóhannsson | Stars: Noomi Rapace, Hilmir Snær Guðnason, Björn Hlynur Haraldsson, Ingvar Sigurdsson 	",  Property_5 : "	Votes: 14,678 	",  rating : "	6.3	"},
{ Property_1 :"	97. The Witcher: Nightmare of the Wolf (2021) 	",  Property_2 : "	18 | 83 min | Animation, Action, Adventure 	",  Property_3 : "	Escaping from poverty to become a witcher, Vesemir slays monsters for coin and glory, but when a new menace rises, he must face the demons of his past.	",  Property_4 : "	Director: Kwang Il Han | Stars: Theo James, Mary McDonnell, Lara Pulver, Graham McTavish 	",  Property_5 : "	Votes: 37,799 	",  rating : "	7.3	"},
{ Property_1 :"	98. Stillwater (2021) 	",  Property_2 : "	R | 139 min | Crime, Drama, Thriller 	",  Property_3 : "	A father travels from Oklahoma to France to help his estranged daughter, who is in prison for a murder she claims she didn't commit.	",  Property_4 : "	Director: Tom McCarthy | Stars: Matt Damon, Camille Cottin, Abigail Breslin, Lilou Siauvaud 	",  Property_5 : "	Votes: 31,111 	",  rating : "	6.6	"},
{ Property_1 :"	99. The Electrical Life of Louis Wain (2021) 	",  Property_2 : "	PG-13 | 111 min | Biography, Drama, History 	",  Property_3 : "	English artist Louis Wain rises to prominence at the end of the 19th century for his surreal cat paintings that seemed to reflect his declining sanity.	",  Property_4 : "	Director: Will Sharpe | Stars: Benedict Cumberbatch, Claire Foy, Andrea Riseborough, Toby Jones 	",  Property_5 : "	Votes: 7,533 	",  rating : "	6.8	"},
{ Property_1 :"	100. Mortal Kombat (2021) 	",  Property_2 : "	A | 110 min | Action, Adventure, Fantasy 	",  Property_3 : "	MMA fighter Cole Young seeks out Earth's greatest champions in order to stand against the enemies of Outworld in a high stakes battle for the universe.	",  Property_4 : "	Director: Simon McQuoid | Stars: Lewis Tan, Jessica McNamee, Josh Lawson, Joe Taslim 	",  Property_5 : "	Votes: 157,447 | Gross: $42.20M 	",  rating : "	6.1	"},
]);

 